<!doctype html>
<html>
  <head>
    <title>Landing</title>

    <style>
      
      .zone{
        background: #f0f0f0;
        border: 1px solid #c0c0c0;
        padding: 20px;
        display: inline-block;
        max-width: 300px;
        margin: 20px 20px;
      }


    </style>
  </head>
  <body>
    <h1>Betonavi </h1>

    <div class="zone">
      <h3>Tỉ giá Yen - Việt</h3>
      <div class="content">
        <input type="text" value="10000¥"> <span>=</span> <input type="text" value="2,000,000VND">
        <p>
          Cập nhật hôm nay (03:11)
        </p>
      </div>
    </div>
    <div class="zone">
      <h3>Mua hàng Nhật</h3>
      <p> Mua hàng Nhật chính gốc tại Nhật Bản và ship về Việt Nam! </p>
      <p> Giá cả phải chăng, dịch vụ chuyên nghiệp! </p>
    </div>
    <div class="zone">
      <h3>Blog giới thiệu hàng Nhật</h3> 
      <p>Giới thiệu, đánh giá, hướng dẫn sử dụng các mặt hàng, sản phẩm Nhật! </p>
    </div>
    <div class="zone">
      <h3>Lịch Nhật </h3>
       <p>Lịch làm việc, các ngày nghỉ lễ tại Nhật Bản!</p>
    </div>
    <div class="zone">
      <h3>Địa điểm tại Nhật</h3>
      <p>Các địa điểm du lịch, pháo hoa, lễ hội, sự kiện tại Nhật Bản! </p>
    </div>
    
    <div class="zone">
      <h3>Tính giá chuyển đồ trong Nhật</h3>
      <p>Công cụ tính giá chuyển hàng trong nội địa Nhật Bản </p>
    </div>
    <div class="zone">
      <h3>Rao Vặt!</h3>
      <p>Rao Vặt Việt - Nhật </p>
    </div>

  </body>
</html>