<!doctype html>

<html>
	<head>
		<meta charset="utf-8">

	<style type="text/css">
		#mainPopup {
			padding: 10px;
			height: 300px;
			width: 600px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}
		h1 {
			font-size: 2em;
		}
		ul, li{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li{
			display: inline-block;
			min-width: 150px;
			margin-right: 30px;
			margin-bottom: 10px;

			a{
				outline: none;
			}
		}
	</style>

</head>
<body>

	<div id="mainPopup">
	<h1>Amazon Ranking List!</h1>
	<ul>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/kitchen/2145940051/ref=pd_zg_hrsr_k_1_5_last">Men's Shaver</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/beauty/52978051/ref=pd_zg_hrsr_beauty_1_3_last">Men's Skincare</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/beauty/52916051/ref=pd_zg_hrsr_beauty_1_3_last">Skin Care</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/170092011/ref=pd_zg_hrsr_hpc_2_3_last">Lotion</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/344024011/ref=pd_zg_hrsr_hpc_1_3">Vitamin & Supplements</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/3457108051/ref=pd_zg_hrsr_hpc_1_4">Plant Delivered Supplement</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/3457131051/ref=pd_zg_hrsr_hpc_1_5_last">Spirulina</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/5013073051/ref=pd_zg_hrsr_hpc_1_5_last">Wrist Blood Presure Monitor</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hobby/2189632051/ref=pd_zg_hrsr_hb_1_2_last">Japanese Toys</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/170191011/ref=pd_zg_hrsr_hpc_1_2">Make up</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/170228011/ref=pd_zg_hrsr_hpc_1_3">LipStick & Lip Gross</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/2356841051/ref=pd_zg_hrsr_hpc_1_4_last">Lip Stick</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/2356872051/ref=pd_zg_hrsr_hpc_1_3_last">Body Clean Sheet</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/170263011/ref=pd_zg_hrsr_hpc_1_4_last">Sun Cream</a></li>

		<li>Baby Products </li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/food-beverage/71422051/ref=pd_zg_hrsr_fb_1_2">Baby Food</a></li>
		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/kitchen/13944721/ref=pd_zg_hrsr_k_1_4">Knife & Accessories </a></li>

		<li><a target="_blank" href="https://www.amazon.co.jp/gp/bestsellers/hpc/170042011/ref=pd_zg_hrsr_hpc_1_4_last">Tẩy Trang</a></li>
	</ul>

</div>

</body>

</html>
